<div class="templates">
<div class="line-box">
<div class="box firstLine">
<div class="image"><img src="http://cegov.ufrgs.br/files/imagem_189.jpg" alt="" width="80" border="0" />
<div class="clear">&nbsp;</div>
</div>
<div class="info">
<h2>NERINT/UFRGS</h2>
<p>O N&uacute;cleo de Estrat&eacute;gia e Rela&ccedil;&otilde;es Internacionais - NERINT - foi o primeiro centro voltado exclusivamente ao estudo e pesquisa em Rela&ccedil;&otilde;es Internacionais no Rio Grande do Sul.</p>
<ul>
<li><span class="valorAnexo www"><a href="http://www6.ufrgs.br/nerint/php/home.php?lang=in" target="_blank">NERINT</a></span></li>
</ul>
</div>
</div>
<div class="box firstLine">
<div class="image"><img src="http://cegov.ufrgs.br/files/imagem_190.jpg" alt="" width="80" border="0" />
<div class="clear">&nbsp;</div>
</div>
<div class="info">
<h2>ILEA</h2>
<p>Instituo Latino Americano de Estudos Avan&ccedil;ados</p>
<ul>
<li><span class="valorAnexo www"><a href="http://www.ilea.ufrgs.br/index.html" target="_blank">ILEA</a></span></li>
</ul>
</div>
</div>
<div class="box firstLine last">
<div class="image"><img src="http://cegov.ufrgs.br/files/imagem_191.jpg" alt="" width="80" border="0" />
<div class="clear">&nbsp;</div>
</div>
<div class="info">
<h2>CESUL</h2>
<p>Centro de Estudos Brasil-&Aacute;frica do Sul, criado em agosto de 2005 como um programa de pesquisa e estudos junto ao N&uacute;cleo de Estrat&eacute;gia e Rela&ccedil;&otilde;es Internacionais (NERINT) do Instituto Latino-Americano de Estudos Avan&ccedil;ados (ILEA) da Universidade Federal do Rio Grande do Sul (UFRGS), com apoio da Funda&ccedil;&atilde;o Alexandre de Gusm&atilde;o (FUNAG).</p>
<ul>
<li><span class="valorAnexo www"><a href="http://www6.ufrgs.br/nerint/folder/pesquisas/pesq1.pdf" target="_blank">CESUL</a></span></li>
</ul>
</div>
</div>
</div>
<div class="line-box">
<div class="box ">
<div class="image"><img src="http://cegov.ufrgs.br/files/imagem_253.jpg" alt="" width="80" border="0" />
<div class="clear">&nbsp;</div>
</div>
<div class="info">
<h2>NATIONAL CENTER FOR DIGITAL GOVERNMENT / UNIVERSIDADE DE MASSACHUSETTS AMHERST</h2>
<p>Centro dedicado &agrave; pesquisa relativa ao Governo Digital sediado na Universidade de Massachusetts Amherst.</p>
<ul>
<li><span class="valorAnexo www"><a href="http://http//www.umass.edu/digitalcenter/" target="_blank">NCDG</a></span></li>
</ul>
</div>
</div>
</div>
<div class="clear">&nbsp;</div>
</div>
<div class="rodape">&nbsp;</div>
<p class="contenttype-document state-published url"><strong><br /></strong></p>